<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Vista</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

</head>
<body>
    <header>
        <div class="header-logo-name">
        <img src="Group 40071 (2).png" alt="Logo">
        <h1>Explore <span>Vista</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="explore-section">
                <div class="explore-travel-text">
            <h1>Explore Your Travel</h1>
            <p class="similar-p">Navigate the world through travel. Discover hidden gems, share stories, and find inspiration <br> for your next adventure. what are you waiting for? Stay connected with us. Happy exploring!</p>
            </div>
            <div class="explore-travel-input-btn">
                <input type="text" placeholder="Where go">
                <select>
                    <option value="When" selected>When</option>
                    <option value="Day">Day</option>
                    <option value="Afternoon">Afternoon</option>
                    <option value="Night">Night</option>
                </select>
                 <select>
                    <option value="Select Type" selected>When</option>
                    <option value="Surfing">Surfing</option>
                    <option value="Climbing">Climbing</option>
                    <option value="Boating">Boating</option>
                </select>
              <button class="similar-btn"><i class="fas fa-search"></i>Find Now</button>
            </div>
        </div>
        <div class="popular-tour-section">
            <div class="popular-tour-text">
                <h1>Our Popular Tours</h1>
                <p class="similar-p">Join our famous tour for a fun adventure! See amazing sights,<br>and make lasting memories with us.</p>
                <ul>
                    <li class="similar-p">Amazon Jungle Adventure: In January, join our <br> popular tour to the Amazon.</li>
                    <li class="similar-p">Cultural Fiesta in Tokyo: Experience our popular <br> tour to Tokyo in this March.</li>
                    <li class="similar-p">Majestic Pyramids of Egypt: Explore the ancient <br> wonders to Egypt's in May.</li>
                </ul>
                <p class="similar-p second-p">Embark on our most popular adventure tour! Immerse in diverse <br> cultures, and create lasting memories with expert guides. <br> So, an unforgettable journey just awaits for you.</p>
                <button class="similar-btn">Read More</button>
            </div>
            <div class="popular-tour-img"></div>
        </div>
    </main>
</body>
</html>